Name: Devansh Srivastava
Registration No:21BCE0527

2.Capture and analyze Ethernet frames using Wireshark. Inspect the structure of the frame, including destination and source MAC addresses, Ethertype, payload, and FCS. Use GNS3 or Packet Tracer to simulate network traffic.

Source MAC: 00:50:79:66:68:00 
Destination MAC: 00:50:79:66:68:01 
Ethertype: 0x0800 (IPv4) 
Source IP: 192.168.2.10 
Destination IP: 192.168.2.11
Data: 08090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f
Length:56