
Name: Devansh Srivastava
Registration No:21BCE0527

7.Describe how you would configure a basic LAN interface using the ip command in Linux (kernel.org).

Checking interface using ip link show command

d_sers@LAPTOP-G5RP63SK:~$ ip link show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: bond0: <BROADCAST,MULTICAST,MASTER> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether aa:11:ed:68:f9:05 brd ff:ff:ff:ff:ff:ff
3: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether aa:51:02:1e:86:f7 brd ff:ff:ff:ff:ff:ff
4: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
5: sit0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/sit 0.0.0.0 brd 0.0.0.0
6: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 00:15:5d:f9:9a:e2 brd ff:ff:ff:ff:ff:ff
d_sers@LAPTOP-G5RP63SK:~$

All active interface will be in UP mode and all inactive interface will be in down mode.


d_sers@LAPTOP-G5RP63SK:~$ sudo ip addr del 172.26.1.100/24 dev eth0  
d_sers@LAPTOP-G5RP63SK:~$ sudo ip addr add 172.26.1.180/24 dev eth0  
d_sers@LAPTOP-G5RP63SK:~$ ip addr show eth0
6: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:f9:9a:e2 brd ff:ff:ff:ff:ff:ff
    inet 172.26.1.180/24 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fef9:9ae2/64 scope link
       valid_lft forever preferred_lft forever
d_sers@LAPTOP-G5RP63SK:~$

This will set IP address 172.26.1.180 with a subnet mask of 255.255.255.0 as new IP address and remove previous IP address


Configuring Default Gateway

d_sers@LAPTOP-G5RP63SK:~$ sudo ip route add default via 172.26.1.1 dev eth0
d_sers@LAPTOP-G5RP63SK:~$ ip route show
default via 172.26.1.1 dev eth0
172.26.1.0/24 dev eth0 proto kernel scope link src 172.26.1.180
d_sers@LAPTOP-G5RP63SK:~$


