
Question. When no keyword is passed


d_sers@LAPTOP-G5RP63SK:~$ vi file_analyzer.sh
d_sers@LAPTOP-G5RP63SK:~$ chmod +x file_analyzer.sh
d_sers@LAPTOP-G5RP63SK:~$ ./file_analyzer.sh
Error: Please provide a non-empty keyword (-k).
Simple File Search Tool

Usage:
    ./file_analyzer.sh -d folder -k word    Search in folder
    ./file_analyzer.sh -f file -k word      Search in file
    ./file_analyzer.sh --help               Show help

Options:
    -d: Directory to search
    -k: Word to find
    -f: File to search


Question. When directory passed with no keyword

d_sers@LAPTOP-G5RP63SK:~$ ./file_analyzer.sh -d /home/d_sers/backup/
Error: Please provide a non-empty keyword (-k).
Simple File Search Tool

Usage:
    ./file_analyzer.sh -d folder -k word    Search in folder
    ./file_analyzer.sh -f file -k word      Search in file
    ./file_analyzer.sh --help               Show help

Options:
    -d: Directory to search
    -k: Word to find
    -f: File to search

Question. When directory passed with keyword(recursive search)

d_sers@LAPTOP-G5RP63SK:~$ ./file_analyzer.sh -d /home/d_sers/backup/ -k config
/home/d_sers/backup//Devansh Srivastava_Linux Training_Module 2.txt.txt:21:Q2. Replace all occurrences of "localhost" with "127.0.0.1" in a configuration file named config.txt, and save the updated file as updated_config.txt.
/home/d_sers/backup//Devansh Srivastava_Linux Training_Module 2.txt.txt:24:d_sers@LAPTOP-G5RP63SK:~$ echo -e "server_name=localhost\ndb_host=localhost\napi_url=http://localhost/api\nredis_host=localhost" > config.txt
/home/d_sers/backup//Devansh Srivastava_Linux Training_Module 2.txt.txt:25:d_sers@LAPTOP-G5RP63SK:~$ cat config.txt
/home/d_sers/backup//Devansh Srivastava_Linux Training_Module 2.txt.txt:30:d_sers@LAPTOP-G5RP63SK:~$ sed 's/localhost/127.0.0.1/g' config.txt > updated_config.txt
/home/d_sers/backup//Devansh Srivastava_Linux Training_Module 2.txt.txt:31:d_sers@LAPTOP-G5RP63SK:~$ cat updated_config.txt
/home/d_sers/backup//Devansh Srivastava_Linux Training_Module 2.txt.txt:43:d_sers@LAPTOP-G5RP63SK:~$ echo -e "DEBUG: Starting the application initialization.\nERROR: Unable to connect to the database.\nINFO: User 'admin' logged in successfully.\nDEBUG: Fetching configuration settings from the server.\nERROR: DEBUG - Configuration settings could not be applied.\nINFO: Scheduled job 'backup' completed successfully.\nDEBUG: Connection to server timed out. Retrying...\nERROR: Failed to fetch data from API endpoint '/users'.\nINFO: Maintenance mode activated.\nERROR: DEBUG - Query execution failed due to a syntax error.\nDEBUG: Reloading application modules.\nERROR: Missing required parameter in the request.\nINFO: Shutting down the system gracefully.\nDEBUG: Closing unused network connections.\nERROR: DEBUG - Unexpected server response received." > log
/home/d_sers/backup//Devansh Srivastava_Linux Training_Module 2.txt.txt:50:DEBUG: Fetching configuration settings from the server.


Question. When a file is provided with a keyword

d_sers@LAPTOP-G5RP63SK:~$ ./file_analyzer.sh -f /home/d_sers/backup/config.txt -k i
Searching in file: /home/d_sers/backup/config.txt
api_url=http://localhost/api
redis_host=localhost
d_sers@LAPTOP-G5RP63SK:~$


Question. When a file is provided with a keyword which is not present

d_sers@LAPTOP-G5RP63SK:~$ ./file_analyzer.sh -f /home/d_sers/backup/config.txt -k f
Searching in file: /home/d_sers/backup/config.txt
No matches found.
d_sers@LAPTOP-G5RP63SK:~$

Question. When a file provide which is not present in the directory

d_sers@LAPTOP-G5RP63SK:~$ ./file_analyzer.sh -f /home/d_sers/backup/file2.txt -k f
Error: File not found: /home/d_sers/backup/file2.txt
d_sers@LAPTOP-G5RP63SK:~$


Question. When a wrong a directory is provided


d_sers@LAPTOP-G5RP63SK:~$ ./file_analyzer.sh -d /home/d_sers/directory2 -k g
Error: Directory not found: /home/d_sers/directory2
d_sers@LAPTOP-G5RP63SK:~$

Question. Displaying the Help menu

d_sers@LAPTOP-G5RP63SK:~$ ./file_analyzer.sh --help
Simple File Search Tool

Usage:
    ./file_analyzer.sh -d folder -k word    Search in folder
    ./file_analyzer.sh -f file -k word      Search in file
    ./file_analyzer.sh --help               Show help

Options:
    -d: Directory to search
    -k: Word to find
    -f: File to search
d_sers@LAPTOP-G5RP63SK:~$



Question. Displaying the error log file

d_sers@LAPTOP-G5RP63SK:~$ cat error.log
Error: Please provide a non-empty keyword (-k).
Error: Please provide a non-empty keyword (-k).
Error: Directory not found: /home/backup/
Error: Please provide a non-empty keyword (-k).
Error: Directory not found: /home/backup/
Error: Directory not found: /home/backup/
Error: Directory not found: /home/backup/
Error: Please provide a non-empty keyword (-k).
Error: Directory not found: /home/d_sers/backup/config.txt
Warning: No matches found in file: /home/d_sers/backup/config.txt
Error: File not found: /home/d_sers/backup/file2.txt
Error: Please provide a non-empty keyword (-k).
Error: File not found: /home/d_sers/directory2
Error: Directory not found: /home/d_sers/directory2
d_sers@LAPTOP-G5RP63SK:~$



